graph G {
    // Vértices
    1 -- 2;
    1 -- 4;
    1 -- 5;
    
    2 -- 3;
    2 -- 4;
    2 -- 5;
    2 -- 6;
    2 -- 10;
    
    3 -- 5;
    3 -- 6;
    3 -- 10;
    
    4 -- 5;
    4 -- 7;
    4 -- 8;
    
    5 -- 6;
    5 -- 9;
    5 -- 10;
    
    6 -- 10;
    6 -- 11;
    6 -- 14;
    
    7 -- 8;
    
    8 -- 13;
    
    9 -- 10;
    
    10 -- 14;
    
    11 -- 14;
    11 -- 17;
    11 -- 20;
    
    12 -- 13;
    12 -- 16;
    12 -- 20;
    
    13 -- 14;
    
    14 -- 17;
    14 -- 20;
    
    15 -- 16;
    15 -- 18;
    
    16 -- 18;
    
    18 -- 19;
    
    17 -- 20;
    
    // Garante que todos os vértices 1-20 apareçam 
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10;
    11; 12; 13; 14; 15; 16; 17; 18; 19; 20;
}